# oauth2-server

./: auth2-server.http  pom.xml
src/main/java/cn/metaq/oauth2/server/: AccessTokenResponse.java  Application.java  AuthorizationFilter.java  Oauth2ServerApplication.java
src/main/java/cn/metaq/oauth2/server/auth/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
src/main/java/cn/metaq/oauth2/server/common/web/dto/: Result.java
src/main/java/cn/metaq/oauth2/server/config/: AuthorizationServerConfig.java  JwtTokenClaimsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/cn/metaq/oauth2/server/provider/: AuthorizationProvider.java
src/main/java/cn/metaq/oauth2/server/security/: DefaultOAuth2AccessTokenResponseMapConverter.java
src/main/java/cn/metaq/oauth2/server/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/cn/metaq/oauth2/server/security/jackson/: CustomUserDeserializer.java  CustomUserMixin.java
src/main/java/cn/metaq/oauth2/server/security/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/cn/metaq/oauth2/server/security/password/: PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
src/main/java/cn/metaq/oauth2/server/security/userdetails/: CustomUserDetails.java
src/main/resources/: application.yml
